server {
    listen 8000;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/notejam/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/django_app.sock;
    }
}